<!DOCTYPE html>
<html>
<head>
  <title>World Chess Championship 2023 - About</title>
  <style>
    /* CSS styles */

    /* Global Styles */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Header */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 24px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    nav ul li a.active {
      font-weight: bold;
    }

    /* About Section */
    .about {
      padding: 50px 0;
      text-align: center;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    .img-container {
        text-align: center;
      }
  </style>
</head>
<body>
  <header>
    <h1>World Chess Championship 2023</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="players.html">Players</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="https://lichess.org/study/kjtf5d2z">Games</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <section class="about">
      <h2>About the World Chess Championship 2023</h2>

      <div class="img-container"> <!-- Block parent element -->
        <img src="https://app.fide.com/upload/19380/6bd8407bf6d5ceee8602e3fad4c3511f.jpg" alt="about">
      </div>

      <p>The World Chess Championship is the most prestigious event in the chess world, where the top chess players from around the globe compete for the title of World Chess Champion.</p>
      <p>Key features of this championship:</p>
      <ul>
        <li>Happend between GM Ding Liren and GM Ian Nepomniachtchi</li>
        <li>GM Magnus Carlsen did not defend his World Champion Title</li>
        <li>Hosted in Astana, Kazakhstan</li>
        <li>Followed Best of 14 Games format with Tie-Breaks if Required</li>
        <li>Intense battles showcasing exceptional chess strategies</li>
        <li>Historic event with a rich tradition</li>
        
      </ul>
      
    </section>
  </div>

  <footer>
    <center><p>&copy; 2023 Sahil Arora </p></center>
  </footer>
</body>
</html>
