<!DOCTYPE html>
<html>
<head>
  <title>World Chess Championship 2023 - Contact</title>
  <style>
    /* CSS styles */

    /* Global Styles */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Header */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 24px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    nav ul li a.active {
      font-weight: bold;
    }

    /* Contact Section */
    .contact {
      padding: 50px 0;
      text-align: center;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .contact-info {
      max-width: 400px;
      margin: 0 auto;
      text-align: left;
    }

    .contact-info p {
      margin-bottom: 10px;
    }

    .social-icons {
      margin-top: 20px;
    }

    .social-icons a {
      display: inline-block;
      margin-right: 10px;
    }

    .img-container {
        text-align: center;
      }

  </style>
</head>
<body>
  <header>
    <h1>World Chess Championship 2023</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="players.html">Players</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="https://lichess.org/study/kjtf5d2z">Games</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <section class="contact">
      <h2>Contact Details</h2>

      <div class="img-container"> <!-- Block parent element -->
        <img src="./contact sahil.jpg" alt="Sahil Arora" height="600" width="420">
      </div>

      <div class="contact-info">
        <p><strong>Owner: Sahil Arora</strong></p>
        <p><strong>Email:</strong> sahilarora567.sa@gmail.com</p>
        <p><strong>Class:</strong> BTech 1st year CSE</p>
        <p><strong>College:</strong> Guru Nanak Dev Engineering College, Ludhiana</p>
      </div>

      <div class="social-icons">
        <a href="https://www.instagram.com/sahilarora511" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="Instagram" height="40" width="40"></a>
        <a href="https://www.youtube.com/channel/UCUVLEHbtjFBHSgmzoA5BoUg" target="_blank"><img src="https://img.freepik.com/free-icon/youtube_318-566773.jpg" alt="YouTube" height="40" width="40"></a>
      </div>
    </section>
  </div>
  <footer>
    <center><p>&copy; 2023 Sahil Arora </p></center>
  </footer>
</body>
</html>
