<!DOCTYPE html>
<html>
<head>
  <title>World Chess Championship 2023</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Global Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

h1 {
  margin: 0;
  font-size: 24px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a.active {
  font-weight: bold;
}

/* Hero Section */
.hero {
  background-color: #f2f2f2;
  padding: 50px 0;
  text-align: center;
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
}

h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.button {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

/* About Section */
.about {
  background-color: #fff;
  padding: 50px 0;
  text-align: center;
}

.about-content {
  max-width: 600px;
  margin: 0 auto;
}

h3 {
  font-size: 24px;
  margin-bottom: 
}
.img-container {
        text-align: center;
      }
  </style>
</head>
<body>
  <header>
    <h1>World Chess Championship 2023</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="players.html">Players</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="https://lichess.org/study/kjtf5d2z">Games</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="img-container"> <!-- Block parent element -->
    <img src="https://app.fide.com/upload/20632/18a241c2eedf71fe9f493e403fd2c3e6.jpg" alt="World Chess Championship 2023">
  </div>

  <section class="hero">
    <div class="hero-content">
      <h2>Welcome to the World Chess Championship 2023!</h2>
      <p>Follow the thrilling battles between the world's top chess players.</p>
      <a href="schedule.html" class="button">View Schedule</a>
    </div>
  </section>

  <section class="about">
    <div class="about-content">
      <h3>About the Championship</h3>
      <p>The World Chess Championship is the ultimate battle of chess mastery, where the best players from around the globe compete for the coveted title.</p>
      <p>Learn about the history, format, and significance of the championship.</p>
      <a href="about.html" class="button">Learn More</a>
    </div>
  </section>

  <footer>
    <center><p>&copy; 2023 Sahil Arora</p></center>
  </footer>
</body>
</html>
